am-am
az-az
ge-ge
kg-kg
kz-kz
ru-40
ru-ad
ru-agb
ru-al
ru-alt
ru-amu
ru-ark
ru-ast
ru-ba
ru-bel
ru-bry
ru-bu
ru-ce
ru-che
ru-chu
ru-cu
ru-da
ru-eve
ru-in
ru-irk
ru-iva
ru-jew
ru-kam
ru-kb
ru-kc
ru-kda
ru-kem
ru-kgd
ru-kgn
ru-kha
ru-khm
ru-kir
ru-kk
ru-kl
ru-klu
ru-ko
ru-kor
ru-kos
ru-kr
ru-krs
ru-kya
ru-len
ru-lip
ru-mag
ru-me
ru-mo
ru-mos
ru-mow
ru-mur
ru-nen
ru-ngr
ru-niz
ru-nvs
ru-oms
ru-ore
ru-orl
ru-out
ru-per
ru-pnz
ru-pri
ru-psk
ru-ros
ru-rya
ru-sa
ru-sak
ru-sam
ru-sar
ru-se
ru-smo
ru-spe
ru-sta
ru-sve
ru-ta
ru-tam
ru-tay
ru-tom
ru-tul
ru-tve
ru-ty
ru-tyu
ru-ud
ru-uly
ru-uob
ru-vgg
ru-vla
ru-vlg
ru-vor
ru-yan
ru-yar
ru-zab
uz-uz
